{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/wifi",
    "bluetooth",
    "group/audio",
    "custom/lang"
  ],
  "modules-center": [
    "group/top-center"
  ],
  "modules-right": [
    "group/bright",
    "custom/keylight",
    "battery"
  ],
  "include": [
    "modules-top-shared.json",
    "modules-peripherals.json",
    "modules-controls.json"
  ],
  "custom/lang": {
    "exec": "swaymsg -t get_inputs | grep layout_name | grep -v En | awk 'END{if(NR == 0){print \"EN\"}else{print toupper(substr($2,2,2))}}'",
    "interval": 1,
    "format": "{}"
  },
  "group/top-center": {
    "orientation": "vertical",
    "modules": [
      "clock#date",
      "group/titlebox-row",
      "sway/mode"
    ]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  }
}