{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/powerbtn",
    "bluetooth#lite",
    "custom/wifi",
    "custom/lang",
    "group/audio"
  ],
  "modules-center": [
    "group/top-center"
  ],
  "modules-right": [
    "group/bright",
    "custom/keylight",
    "battery"
  ],
  "include": [
    "modules-top-shared.json",
    "modules-peripherals.json",
    "modules-controls.json"
  ],
  "group/top-center": {
    "orientation": "vertical",
    "modules": [
      "clock#date",
      "sway/mode",
      "group/titlebox-row"
    ]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  }
}